appraise 'activerecord-3.0-mongoid-2.8' do
  gem 'activerecord', '~> 3.0'
  gem 'mongoid', '~> 2.8'
  gem 'bson_ext'
end

appraise 'activerecord-3.1-mongoid-2.8' do
  gem 'activerecord', '~> 3.1'
  gem 'mongoid', '~> 2.8'
  gem 'bson_ext'
end

appraise 'activerecord-3.2-mongoid-2.8' do
  gem 'activerecord', '~> 3.2'
  gem 'mongoid', '~> 2.8'
  gem 'bson_ext'
end

appraise 'activerecord-3.0' do
  gem 'activerecord', '~> 3.0'
  gem 'mongoid', '< 4'
end

appraise 'activerecord-3.1' do
  gem 'activerecord', '~> 3.1'
  gem 'mongoid', '< 4'
end

appraise 'activerecord-3.2' do
  gem 'activerecord', '~> 3.2'
  gem 'mongoid', '< 4'
end

appraise 'activerecord-4.0-mongoid-4.0' do
  gem 'activerecord', '~> 4.0'
  gem 'actionpack', '~> 4.0'
  gem 'minitest', '< 5' # test/user and minitest > 5 are incompatible
  gem 'mongoid', '~> 4.0.0.beta1'
end

appraise 'mongoid-3.0' do
  gem 'mongoid', '~> 3.0'
  gem 'activerecord', '< 4'
end

appraise 'mongoid-3.1' do
  gem 'mongoid', '~> 3.1'
  gem 'activerecord', '< 4'
end
